{
  "pages": [
    "pages/feed/index",
    "pages/publish/index",
    "pages/profile/index",
    "pages/index/index",
    "pages/example/index",
    "pages/test/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "夜语",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/feed/index",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png",
        "text": "共鸣流"
      },
      {
        "pagePath": "pages/publish/index",
        "iconPath": "images/icons/goods.png",
        "selectedIconPath": "images/icons/goods-active.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/profile/index",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}